PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX sdo: <https://schema.org/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bengthes: <http://data.beeldengeluid.nl/schema/thes#>
select distinct ?s ?p ?o WHERE {
    # Select all properties values and labels for properties, incl. blank nodes
    {
      { # triples for the resource
        ?resource_iri ?p ?o
        FILTER(?p != dcterms:dateAvailable)
        FILTER(?p NOT IN (bengthes:tenant,bengthes:inSet,bengthes:revision,bengthes:icon,bengthes:code,bengthes:isHierarchical))
      }
      UNION 
      { # labels for related resources
        ?resource_iri ?p1 ?s . FILTER(isiri(?s)) ?s ?p ?o . 
        FILTER(?p in (skos:prefLabel,rdfs:label,schema:name,sdo:name,rdf:type,sdo:additionalType,skosxl:literalForm))
      }
      UNION
      { # triples for blank nodes (considered part of the resource)
        ?resource_iri ?p1 ?s . FILTER(isblank(?s)) ?s ?p ?o .
      }
      UNION
      { # triples for entities within blank nodes (in role)
        ?resource_iri ?p1 ?s1 . FILTER(isblank(?s1)) ?s1 ?p2 ?s . FILTER(isiri(?s)) ?s ?p ?o .
        FILTER(?p in (skos:prefLabel,rdfs:label,schema:name,sdo:name,rdf:type,sdo:additionalType))
      }
    }
} 
LIMIT 10000